# pwm_rest

./: .classpath  .gitignore  .project  Makefile  README.md  build.gradle  compile.sh  pwm_rest.mv.db
.externalToolBuilders/: Make builder.launch
native/: Makefile  PCA9685driver.cpp  PCA9685driver.h
native/lib/: libpwm_rest.so.1.0
native/source/: PCA9685driver.cpp  PCA9685driver.h  run_tests.cpp
native/src/: it_binarybrain_hw_I2CDriver.c  it_binarybrain_hw_I2CDriver.cpp  it_binarybrain_hw_I2CDriver.h  it_binarybrain_hw_I2CDriver_DeviceNotOpenException.h  it_binarybrain_hw_I2CDriver_I2CDriverException.h
scripts/: check_dependencies.sh
src/: build.gradle
src/it/binarybrain/hw/: I2CDriver.java  I2CTester.java  PCA9685Driver.java
src/main/c++/: Makefile  it_binarybrain_hw_i2c_I2CBusDriver.cpp  it_binarybrain_hw_i2c_I2CBusDriver.h  it_binarybrain_hw_i2c_I2CDriver.cpp  it_binarybrain_hw_i2c_I2CDriver.h
src/main/java/it/binarybrain/hw/: I2CDriver.java  PCA9685Driver.java  PWMControllable.java  PWMController.java  Servo.java  ServoTuner.java
src/main/java/it/binarybrain/hw/i2c/: I2CBusDriver.java  I2CCommunicator.java  I2CDevice.java  I2CDriver.java  I2CPWMController.java  I2CRequest.java  I2CResponse.java  PCA9685.java  PCA9685Driver.java
src/main/java/it/binarybrain/hw/i2c/json/: PCA9685Deserializer.java  PCA9685Serializer.java  PWMControllableDeserializer.java  PWMControllableSerializer.java  ServoDeserializer.java  ServoSerializer.java
src/main/java/it/binarybrain/rest/: DeviceRestService.java  PCA9685Manager.java  PCAServoManager.java  RestServiceResource.java  RestServiceResource.java.save
src/main/java/it/binarybrain/tmp/: PCA9685Tester.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
