apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'jetty'
mainClassName = 'it.binarybrain.tmp.PCA9685Tester'

repositories {
    mavenCentral()
}
dependencies {
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
	compile 'org.apache.logging.log4j:log4j-core:2.2'
	compile 'org.apache.logging.log4j:log4j-api:2.2'
}

//native build task
task buildLibrary (type:Exec) {
	commandLine 'make'
	workingDir 'src/main/c++'
	doFirst{ println 'Compiling library...' }
	doLast{ println 'Native library compilation completed.' }
}
buildLibrary.dependsOn classes
build.dependsOn buildLibrary
run.dependsOn buildLibrary

//java.library.path specification, for finding native library
run {
	workingDir = 'build'
	systemProperty "java.library.path", "libs"
	systemProperty "log4j.configurationFile", "resources/main/log4j2.xml"
}
